<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Making a Difference | Hershey </title>

  <!-- CSS & FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <img src="./images/hershey-bar.png" alt="Hershey Bar" class="top-chocolate">
  <img src="./images/hershey-bar-crumbs.png" alt="Hershey Bar Crumbs" class="bottom-chocolate">
  <div class="boxes-container">
    <!-- UPPER-LEFT BOX -->
    <div class="box-1 box">
      <img src="./images/hand-plant-icon.png" alt="Hand with a plant growing out of it" class="icon">
      <h2>SUSTAINABILITY</h2>
      <p class="large-body">Doing well by doing good - it's our oroginal purpose story. For almost 125 years, our iconic
        brands have been delighting consumers.</p>

    </div>
    <!-- UPPER-RIGHT BOX -->
    <div class="box-2 box hover-box">
      <div class="gray-hover-overlay"></div>
      <img src="./images/cocoa-field.png" alt="Cocoa workers in the field" class="cocoa-workers-img">
      <div class="image-overlay-content">
        <h2 class="h2-smaller">FEATURED STORY</h2>
        <div class="story-subhead">Cocoa for Good</div>
        <div class="hover-text">At Hershey, our vision is a world where cocoa farmers and their families are able to
          live healthy, prosperous lives; where cocoa communities and ecosystems thrive for generations to come.</div>
        <div class="hover-text">READ MORE</div>
      </div>
    </div>
    <!-- LOWER-LEFT BOX -->
    <div class="box-3 box hover-box">
      <div style="position: relative;">
        <div class="gray-hover-overlay"></div>
        <img src="./images/chocolate-shelf.png" alt="chocolate on shelf to sell">
        <div class="image-overlay-content">
          <h2 class="h2-smaller">INSIGHTS REPORT</h2>
          <div class="story-subhead">Experience and Convenience in a Shopper’s World</div>
          <div class="hover-text">Turn data into dollars with our top 8 retail insights. This exclusive report by The
            Hershey Company dives deep into where the snacking industry is headed, and how retailers can get there
            first.</div>
          <div class="hover-text">READ MORE</div>
        </div>
      </div>
    </div>
    <!-- LOWER-RIGHT BOX -->
    <div class="box-4 box">
      <img src="./images/building-icon.png" alt="Building icon" class="icon">
      <h2>AISLE TRANSFORMATION</h2>
      <p class="large-body">Never satisfied with the status quo, Hershey has taken retail trends and insights and put
        them to work in a way that transforms the experience further.</p>
    </div>
    <img src="./images/hershey-kisses.png" alt="Two hershey kisses" class="hershey-kisses">
    <img src="./images/shadow-1.png" alt="drop shadow" class="kiss-shadow-left">
    <img src="./images/shadow-2.png" alt="drop shadow" class="kiss-shadow-right">
  </div>
</body>

</html>